Command line tool
=================

.. automodule:: edea.cli
   :members: check, version
   :undoc-members:
   :show-inheritance:

.. automodule:: edea.cli.add
   :members: module, rules
   :undoc-members:
   :show-inheritance:
